<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>APOLLO</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="../Apollo/img/favicon.png" rel="icon">
  <link href="../Apollo/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../Apollo/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../Apollo/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="../Apollo/css/contrast.css">
  <script src="https://kit.fontawesome.com/f86f7f3f0f.js" crossorigin="anonymous"></script>

</head>

<body>
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="../Apollo/index.html"><img src="../Apollo/img/logo-img.png" alt="" class="img-fluidhead" width="100%"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="scrollto" href="../Apollo/index.html">Home</a></li>
          <li><a href="https://www.linktr.ee/braillincode"  target="_blank">Sobre Nós</a></li>
          <li><a class="scrollto" href="../FAQ/fav.html">FAQ</a></li>
          </ul>
            <ul>
              <li class="dropdown active"><a href="#"><span>Catálogo</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="../Apollo/pagina01/pagina01.html">Todos os Cursos</a></li>
                  <li><a href="../assets/page-01.html">Curso de Programação</a></li>
                  <li><a href="../libras/libras.html">Curso de Libras</a></li>
                  <li><a href="#">Curso de SOLID</a></li>
                </ul>
              </li>
        
            <ul></ul>
          </li>
          <li><a class="scrollto" href="mailto:projetoapollo.acessibilidade@gmail.com?subject=Olá,%20Braillincode!">Apoie</a></li>
        </ul>
      </nav>

      <a class="btn-start-coding" href="login/login.html">Entrar</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header>

  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 tabindex="1"><span>LIBRAS</span></h1>
          <h2 tabindex="1">Curso de libras pensado para você que deseja se tornar mais acessível para o seu público.</h2>
          <div class="hero-btns d-flex">
            <a tabindex="1" href="../libras/libras - Copia.html" class="btn-start-coding">Comece já</a>
            <a href="https://www.instagram.com/PROJETO_APOLLO.ACESSIBILIDADE/"  target="_blank"
              class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Acompanhe-nos</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          
          <img src="../libras/img/capa_02.png" class="img-fluid animated" alt="" width="80%" id="bruno" >
        </div>
      </div>
    </div>

  </section>

    <section id="team" class="team section-bg">
      <div class="container">
        <div class="section-title">
          <h3 tabindex="1">&ltSOBRE O CURSO/&gt</h3>

          <h2 tabindex="1">Curso de libras pensado para você que deseja se tornar mais acessível para o seu público.</h2>

        </div>


      </div>
      </div>
    </section>

    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row justify-content-between">
  
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <img src="../Apollo/img/logo-footer.png" alt="" width="100%">
                <p>
                <br>
                  <strong>Email:</strong> projetoapollo.acessibilidade@gmail.com<br>
                </p>
                <div class="social-links mt-3">
                  <a href="https://www.instagram.com/PROJETO_APOLLO.ACESSIBILIDADE/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  <a href="#" class="github"><i class="bi bi-github"></i></a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Explorar</h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Sobre Nós</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Blog</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">FAQ</a></li>
              </ul>
            </div>
  
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>APOLLO</h4>
              <p>Se inscreva na nossa newsletter para receber atualizações e novidades da Apollo.</p>
              <form action="">
                <input type="email"><input type="submit" onclick="news()" value="Inscreva-se">
              </form>
  
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>APOLLO</span></strong>. Todos os direitos reservados
        </div>
      </div>
    </footer>
  
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
  
  
  
    <!-- Plugin LIBRAS -->
    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
  
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
  
  <script src="assets/js/main.js"></script>
  <script src="assets/js/system.js"></script>
  </html>