main#main article#modulos {
    display: block;
    width: 30%;
    padding: 20px;
    
}

main#main aside#videoaula {
    display:block;
    width: 60%;
    float: right;
    padding: 20px;
    border-left: 1px solid black;
}

ul.menucurso {
    list-style: none;
    text-transform: uppercase;
}

button{
    margin-left: 0%;
    display: block;
    padding: 30px;
    width: 100%;
    background-color: #47077F;
    color:white;
    font-size: 20px;
    text-align: left;    
    margin-bottom: 40px;
    border-radius: 10%;
    font-size: 15px;
    color: black;
    background: rgba(245, 245, 245, 0);
    border: #47077F solid 5px;
    padding: 12px 25px;
    margin-left: 30px;
    border-radius: 50px;
    transition: 0.3s;
    font-weight: 500;
}

.button:hover {
    background: #212121;
    color: #fff;
}

h2 {
    color:#47077F;
}

iframe{
    width: 100%;
    height: 560px;
}

a.voltar {
    text-decoration: underline;
    color: #47077F;
    margin: 2px;
}


video{
    height: 450px;

}

img.seta {
    background-color: #47077F;
    border-radius: 50px;
    width: 45px;
    height: 45px;
    margin-left: 10px;
}

#bruno{
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
    border-radius: 10%;
  }

