@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #212529;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.font-primary {
  font-family: 'Poppins', sans-serif;
}

.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #000;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #212121;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

#header {
  height: 72px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: #47077F;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 575px) {
  .header {
    height: 70px;
  }
}

#header .logo img {
  padding: 0;
  margin: 0;
  width: 90%;
}

#header .btn-start-coding,
#header .btn-start-coding:focus {
  font-size: 15px;
  color: #fff;
  background: rgba(245, 245, 245, 0);
  border: #fff solid 1px;
  padding: 12px 25px;
  margin-left: 30px;
  border-radius: 50px;
  transition: 0.3s;
  font-weight: 500;
}

#header .btn-start-coding:hover,
#header .btn-start-coding:focus:hover {
  color: #000;
  background: #fff;
}

section {
  scroll-margin-top: 90px;
}

#main {
  margin-top: 72px;
}

@media (min-width: 1280px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar>ul>li {
    white-space: nowrap;
    padding: 10px 0 10px 28px;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px;
    font-size: 15px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navbar a:hover:before,
  .navbar li:hover>a:before,
  .navbar .active:before {
    visibility: visible;
    width: 100%;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 28px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 500;
    color: #212121;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: #47077F;
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {

  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    border-left: 1px solid #666;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: rgba(255, 255, 255, 0.9);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.8);
    font-size: 16px;
    font-weight: 600;
    color: #5c5c5c;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar li:hover>a {
    color: #212121;
  }

  .navbar .active,
  .navbar .active:focus {
    color: #47077F;
    border-color: #47077F;
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    border: 1px solid #eee;
  }

  .navbar .dropdown>.dropdown-active,
  .navbar .dropdown .dropdown>.dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin: 0 10px 0 20px;
  }

  .mobile-nav-hide {
    color: #47077F;
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 9996;
  }
}

#hero {
  width: 100%;
  height: 75vh;
  background: #fff;
  margin: 72px 0 -72px 0;
}

#hero h1 {
  margin: 0;
  font-size: 50px;
  font-weight: 900;
  line-height: 56px;
  color: #212121;
}

#hero span {
  color: #47077F;
}

 h2 {
  color: #5c5c5c;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 400;
}


.btn-start-coding {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 25px;
  margin-top: 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: #47077F;
}


.btn-start-coding:hover {
  background: #47077F;
  color: #fff;
}

.btn-watch-video {
  font-size: 16px;
  margin-left: 25px;
  margin-top: 30px;
  font-weight: 500;
}

.btn-watch-video span {
  color: #212121;
  transition: 0.5s;
}

.btn-watch-video i {
  color: #47077F;
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.btn-watch-video span:hover {
  color: #47077F;
  transition: 0.5s;
}

@media (max-width: 640px) {

  #hero .btn-get-started,
  #hero .btn-watch-video {
    font-size: 14px;
  }
}

#hero .hero-img {
  display: flex;
  justify-content: center;
  border-radius: 10%;

}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
  border-radius: 10%;
}

@media (max-width: 991px) {
  #hero {
    height: calc(120vh - 72px);
  }

  #hero .animated {
    -webkit-animation: none;
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    width: 50%;
  }
}


@media (max-width: 800px) {
  #hero h1 {
    font-size: 35px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 16px;
    line-height: 24px;
  }

  #hero .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
}

@media (max-height: 600px) {
  #hero {
    height: 120vh;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}


.section-bg {
  background-color: rgb(245, 245, 245);
}

.section-title {
  text-align: center;
  padding-bottom: 15px;
}

/* Sections Header
--------------------------------*/
.section-header h3 {
  font-size: 36px;
  color: #47077F;
  text-align: center;
  font-weight: 700;
  position: relative;
  margin: 0 0 20px 0;
}

.section-header p {
  text-align: center;
  margin: auto;
  font-size: 15px;
  padding-bottom: 60px;
  color: #5c5c5c;
  width: 50%;
}
#section .btn-get-started-coding{
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 25px;
  margin-top: 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: #47077F;
}

@media (max-width: 767px) {
  .section-header p {
    width: 100%;
  }
}

.about {
  background-color: rgb(245, 245, 245);
}

.about h3 {
  font-weight: 900;
  font-size: 40px;
  color: #212121;
  padding-bottom: 20px;
}

.about p {
  font-size: 17px;
  color: #5c5c5c;
}

@media (max-width: 991px) {
  .about .about-img img {
    max-width: 70%;
  }
}

@media (max-width: 767px) {
  .about .about-img img {
    max-width: 90%;
  }

  .about p {
    font-size: 16px;
  }
}

.blog {
  background-color: #fff;
}

.blog h4 {
  font-weight: 700;
  font-size: 40px;
  color: #212121;
  padding-bottom: 20px;
}

.blog p {
  font-size: 17px;
  color: #5c5c5c;
}

#blog .btn-know-more {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 50px;
  transition: 0.5s;
  margin-top: 15px;
  color: #000;
  border: solid #000 2px;
  text-transform: uppercase;
}

@media (max-width: 991px) {
  .blog .blog-img img {
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .blog .blog-img img {
    max-width: 90%;
  }

  .blog p {
    font-size: 16px
  }
}

.team .section-bg {
  height: 72px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: #47077F;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.team h3 {
  font-weight: 900;
  text-align: center;
  font-size: 50px;
  color: #47077F;
}

.team .member {
  text-align: center;
  margin-top: 40px;
}

.team .member .pic {
  margin-bottom: 20px;
  overflow: hidden;
  min-height: 260px;
}

.team .member .pic img {
  max-width: 95%;
  border-radius: 10px;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 8px;
  font-size: 18px;
  color: #47077F;
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

.team .member .social {
  margin-top: 15px;
}

.team .member .social a {
  color: #5c5c5c;
  transition: 0.3s;
}

.team .member .social a:hover {
  color: #47077F;
}

.team .member .social i {
  font-size: 20px;
  margin: 0 5px;
}

#footer {
  background: #fff;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.2);
  margin-top: 20%;
}

#footer .footer-top {
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info img {
  max-height: 100%;
  height: 100%;
  width: 100%;
  margin: 0 0 20px 0;
  padding: 10px 0 10px 0;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Poppins", sans-serif;
  color: #5c5c5c;
}

#footer .footer-top .social-links a {
  font-size: 17px;
  display: inline-block;
  background: #292929;
  color: #fff;
  line-height: 1;
  padding: 9px 0;
  margin-right: 4px;
  border-radius: 40px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #47077F;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top p {
  color: #5c5c5c;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #47077F;
  font-size: 16px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #5c5c5c;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #223BC9;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 40px;
  border: 1px solid #47077F;

}

#footer .footer-top .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(93% - 100px);
  outline: 0;
}

#footer .footer-top .footer-newsletter form input[type=submit] {
  position: absolute;
  top: -1px;
  right: -2px;
  bottom: -1px;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #47077F;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 40px 40px 0;
}

#footer .footer-top .footer-newsletter form input[type=submit]:hover {
  background: #47077F;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
  color: #5c5c5c;
}

